# lji

./: build.gradle  gradle.properties  jacoco.exec  ljikey  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/au/com/letsjoinin/ljiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/letsjoinin/android/: AdressCaptureActivity.java  ChatLogActivity.kt  GroupCommentsFireBase.java  MJavaActivity.java  MainActivity.java  SampleAdapter.kt  TestModel.java
app/src/main/java/au/com/letsjoinin/android/MVP/interfaces/: ApiService.java
app/src/main/java/au/com/letsjoinin/android/MVP/model/: AdButlerData.kt  AdButlerImgResponse.kt  AddressClass.kt  AdvertisementsClass.kt  AdvertisementsContent.kt  BlockListResponse.kt  BlocksClass.kt  CatClass.kt  CategoryData.java  CategoryRef.java  CategoryReqData.java  ChangePasswordReq.kt  ChannelDataReq.kt  ChannelDataRes.kt  ChannelDetailResponse.kt  (+82 more)
app/src/main/java/au/com/letsjoinin/android/UI/: EasyFlipView.java
app/src/main/java/au/com/letsjoinin/android/exoplayer/: CustomTextureVideoView.java  MainActivity.java
app/src/main/java/au/com/letsjoinin/android/loaderView/: LoaderConstant.java  LoaderController.java  LoaderImageView.java  LoaderTextView.java  LoaderView.java
app/src/main/java/au/com/letsjoinin/android/sample/: MasonryAdapter.java
app/src/main/java/au/com/letsjoinin/android/utils/: AlphaForegroundColorSpan.java  AppApplication.kt  AppConstant.java  BNotes.java  CommonMethods.java  Compressor.java  CustomViewPager.java  FixedSpeedScroller.java  ImageUtil.java  JustifiedTextView.java  JustifyTextView.java  LocationAddress.java  MyFirebaseMessagingService.java  MyScrollView.java  NetworkStateReceiver.java  OnKeyboardVisibilityListener.kt  PinEntryEditText.java  Pinview.java  PreferenceManager.java  SwitchTrackTextDrawable.java  ViewSwitch.java  XmlToClassAttribHandler.java
app/src/main/java/com/squareup/picasso/: Clear.java
app/src/main/res/drawable/: border_line.xml  border_timeline.xml  chat_reply_background.xml  custom_track.xml  custom_track_white.xml  edittext_border.xml  edittext_border_trans.xml  edittext_round_border.xml  ic_file.xml  ic_lock.xml  ic_medal.xml  ic_message.xml  layout_top_round_corner.xml  left_chat_bubble.xml  left_chat_bubble_1.xml  leftonesideroundedcorner.xml  leftonesideroundedcorner_gray.xml  move_button.xml  onesideroundedcorner.xml  otp_background.xml  replybackground.xml  right_chat_bubble.xml  right_chat_bubble_1.xml  ripple_effect_semi_white.xml  round_back_view.xml  round_back_view_chat_box.xml  round_back_view_light.xml  round_border.xml  round_border_adlayout.xml  round_border_left_item.xml  round_corner_line.xml  round_corner_line2.xml  round_rect_light_green.xml  round_rect_light_red.xml  round_rect_light_yellow.xml  round_red.xml  round_trans_color.xml  round_view_white.xml  rounde_rect_blue_border.xml  rounde_rect_placeholder.xml  (+3 more)
app/src/main/res/drawable-xxxhdpi/: button_bg_black_with_rouned_corner.xml  round_corner.xml  rouned_corner_blue.xml
app/src/main/res/layout/: activity_category.xml  activity_channel.xml  activity_chat.xml  activity_chat_log.xml  activity_exo_player.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_ocr.xml  activity_sign_up.xml  activity_splash.xml  activity_top_options.xml  activity_topic_library_image.xml  block_grid_item.xml  card_back.xml  card_front.xml  category_dialog.xml  category_layout_1.xml  category_layout_2.xml  category_layout_3.xml  category_list.xml  category_selected_view.xml  chat_block_grid_item.xml  content_forgot.xml  edit_details.xml  filter_child_lyt.xml  first_frag.xml  fourth_frag.xml  fragment_add_topic.xml  fragment_all_program.xml  fragment_blank.xml  fragment_details.xml  fragment_forgot.xml  fragment_main.xml  fragment_notification.xml  fragment_otp.xml  fullsizeimagedialog.xml  grid_item.xml  groupchat_layout.xml  (+29 more)
app/src/main/res/menu/: chat_group_menu.xml  chat_offensive_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/au/com/letsjoinin/ljiapp/: ExampleUnitTest.kt
dialogplus/: build.gradle
dialogplus/src/main/res/values/: colors.xml
emoji/: build.gradle
emoji-ios/: build.gradle
emoji-ios/src/main/java/com/vanniktech/emoji/ios/: IosEmoji.java
emoji-ios/src/main/java/com/vanniktech/emoji/ios/category/: ActivitiesCategory.java  AnimalsAndNatureCategory.java  FlagsCategory.java  FoodAndDrinkCategory.java  ObjectsCategory.java  SmileysAndPeopleCategory.java  SymbolsCategory.java  TravelAndPlacesCategory.java
emoji/src/main/java/com/vanniktech/emoji/: EmojiAutoCompleteTextView.java  EmojiButton.java  EmojiEditText.java  EmojiGridView.java  EmojiMultiAutoCompleteTextView.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiProvider.java  EmojiResultReceiver.java  EmojiTextView.java  EmojiUtils.java  EmojiVariantPopup.java  EmojiView.java  RecentEmoji.java  RecentEmojiManager.java  Utils.java  VariantEmoji.java
emoji/src/main/java/com/vanniktech/emoji/emoji/: Emoji.java  EmojiCategory.java
exoplayerhelper/: build.gradle
fluidbottomnavigation/: build.gradle
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/: FluidBottomNavigation.kt  FluidBottomNavigationAnimations.kt
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/extension/: ViewExtensions.kt
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/view/: TopContainerView.kt
fluidbottomnavigation/src/main/res/drawable/: top_shadow_gradient.xml
fluidbottomnavigation/src/main/res/layout/: item.xml
fluidbottomnavigation/src/main/res/values/: colors.xml
fluidbottomnavigation/src/test/java/com/tenclouds/fluidbottomnavigation/util/: ShadowResourcesCompat.java
smarttablayoutlibrary/: build.gradle
smarttablayoutlibrary/src/main/java/com/ogaclejapan/smarttablayout/: SmartTabLayout.java  Utils.java
stickyheaders/: build.gradle
(+122 files in other folders)
