# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
anpVersion=6.8.1


VERSION_NAME=2.0.0
VERSION_CODE=18
COMPILE_SDK_VERSION=28
#ANDROIDX_APPCOMPAT_VERSION=1.0.2
#ANDROIDX_BASE_VERSION=1.0.0

GROUP=com.ogaclejapan.smarttablayout
ARTIFACT_NAME=SmartTabLayout
ARTIFACT_DESCRIPTION=A custom ViewPager title strip which gives continuous feedback to the user when scrolling
ISSUE_URL=https://github.com/ogaclejapan/SmartTabLayout/issues
SCM_URL=https://github.com/ogaclejapan/SmartTabLayout
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=tests1028
DEVELOPER_NAME=Dev
DEVELOPER_EMAIL=tests1028@gmail.com

android.enableJetifier=true
android.useAndroidX=true


