//plugins {
//    id "com.jfrog.bintray" version "1.6"
//    id "com.github.dcendents.android-maven" version "1.5"
//}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

//group = PROJECT_GROUP_ID
//version = PROJECT_VERSION

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation 'org.robolectric:robolectric:3.1'
}

