apply plugin: 'com.android.library'
//apply plugin: 'com.github.ben-manes.versions'
//apply plugin: 'com.github.hierynomus.license'

android {
  compileSdkVersion 28
  resourcePrefix 'stl_'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 18
    versionName "18"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
//  implementation "androidx.viewpager:viewpager:${ANDROIDX_BASE_VERSION}"
//  implementation "androidx.fragment:fragment:${ANDROIDX_BASE_VERSION}"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

//license {
//
//  sourceSets {
//    main.java.srcDirs = android.sourceSets.main.java.srcDirs
//    main.resources.srcDirs = android.sourceSets.main.resources.srcDirs
//  }
//
//  excludes(["**/*.xml"])
//
//}

//pkginfo.name = ARTIFACT_NAME
//apply from: "${project.rootDir}/publish.gradle"
