apply plugin: 'com.android.library'

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

android {
  compileSdkVersion 29

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion 15
  }

  resourcePrefix 'emoji'
}

dependencies {
  api project(':emoji')
  implementation 'androidx.appcompat:appcompat:1.0.2'
}

