<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/wrapper_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_wrapper_controls"
        android:layout_above="@+id/wrapper_states"
        android:background="@color/ucrop_color_default_crop_frame"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/layout_aspect_ratio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"/>
        <include
            android:id="@+id/layout_rotate_wheel"
            layout="@layout/ucrop_layout_rotate_wheel"
            android:visibility="gone"/>
        <include
            android:id="@+id/layout_scale_wheel"
            layout="@layout/ucrop_layout_scale_wheel"
            android:visibility="gone"/>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_divider_shadow"
        android:layout_above="@+id/wrapper_states"
        android:background="@drawable/ucrop_shadow_upside"/>
    <LinearLayout
        android:id="@+id/wrapper_states"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_wrapper_states"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/rotate_left"
            style="@style/ucrop_WrapperIconState">
            <ImageView
                android:id="@+id/image_view_rotate_left"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_vs_rotate_left"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/state_scale"
            style="@style/ucrop_WrapperIconState"
            android:visibility="gone">
            <ImageView
                android:id="@+id/image_view_state_scale"
                style="@style/ucrop_ImageViewWidgetIcon"
            />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/state_reset"
            style="@style/ucrop_WrapperIconState"
            android:visibility="visible">
            <ImageView
                android:id="@+id/image_view_state_reset"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_vs_reset"/>
        </FrameLayout>
        <!--<FrameLayout-->
        <!--android:id="@+id/rotate_allow"-->
        <!--style="@style/ucrop_WrapperIconState">-->
        <FrameLayout
            android:id="@+id/rotate_right"
            style="@style/ucrop_WrapperIconState">
            <ImageView
                android:id="@+id/image_view_rotate_right"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_vs_rotate_right"/>
        </FrameLayout>
        <RelativeLayout
            style="@style/ucrop_WrapperIconState"
        >
            <TextView
                fontPath="fonts/PTS55F.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pinch Rotate"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:id="@+id/switch_txt"
                android:textSize="10dp"/>
            <Switch
                android:id="@+id/rotate_pinch_allow"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:textOff="No"
                android:visibility="invisible"
                android:textOn="Yes"
                android:layout_marginTop="2dp"
                android:thumb="@drawable/ucrop_thump_selector"
                android:track="@drawable/ucrop_switch_style"/>
            <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:id="@+id/rotate_pinch_allow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:minWidth="55dp"-->
              <!--/>-->
        </RelativeLayout>
        <!--</FrameLayout>-->
        <FrameLayout
                style="@style/ucrop_WrapperIconState"
            android:visibility="gone">
            <ImageView
                android:id="@+id/image_view_state_aspect_ratio"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_crop"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/state_rotate"
            style="@style/ucrop_WrapperIconState"
            android:visibility="gone">
            <ImageView
                android:id="@+id/image_view_state_rotate"
                style="@style/ucrop_ImageViewWidgetIcon"
            />
        </FrameLayout>

    </LinearLayout>
</merge>
