apply plugin: 'com.android.library'

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

android {
  compileSdkVersion 29

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion 15
  }

  resourcePrefix 'emoji_'
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.cardview:cardview:1.0.0'



  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
//  testImplementation rootProject.ext.testing.junit
//  testImplementation rootProject.ext.testing.assertJ
//  testImplementation rootProject.ext.testing.robolectric
//  testImplementation rootProject.ext.testing.privateConstructor
}

