<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/parent"
        android:orientation="vertical"
        android:background="@drawable/edittext_round_border"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/g_1"
                android:backgroundTint="@color/default_color"
                android:layout_margin="10dp"
                android:background="@drawable/block_red"
                android:layout_height="match_parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/g_2"
                android:layout_margin="10dp"
                android:backgroundTint="@color/default_color"
                android:background="@drawable/block_red"
                android:layout_height="match_parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/g_3"
                android:background="@drawable/block_yellow"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="0dp"
                android:id="@+id/g_4"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/block_green"
                android:layout_height="match_parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/default_color"
                android:id="@+id/g_5"
                android:layout_margin="10dp"
                android:background="@drawable/block_red"
                android:layout_height="match_parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/default_color"
                android:id="@+id/g_6"
                android:background="@drawable/block_red"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/g_7"
                android:layout_margin="10dp"
                android:backgroundTint="@color/default_color"
                android:background="@drawable/block_red"
                android:layout_height="match_parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/g_8"
                android:layout_margin="10dp"
                android:backgroundTint="@color/default_color"
                android:background="@drawable/block_red"
                android:layout_height="match_parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/g_9"
                android:background="@drawable/block_red"
                android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>


